:root{
    /*? Primary */
    --DarkCyan: hsl(158, 36%, 37%);
    --Cream: hsl(30, 38%, 92%);
    /* Neutral */
    --VeryDarkBlue: hsl(212, 21%, 14%);
    --DarkGrayishBlue: hsl(228, 12%, 48%);
    --White: hsl(0, 0%, 100%);
    /** Typography */
    --FamilyMontserrat: 'Montserrat', sans-serif;
    --FamilyFraunces: 'Fraunces', serif;
}

html{
    box-sizing: border-box;
    font-size: 14px;
}

*,*::after,*::before{
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

body{
    font-family: var(--FamilyMontserrat);
    background-color: var(--Cream);
}

.card{
    max-width: 375px;
    width: 90%;
    margin: 0 auto;
    background-color: var(--White);
    margin-top: 2rem;
    margin-bottom: 2rem;
    display: grid;
    gap: 1rem;
}

.card-image{
    background-image: url(../images/image-product-mobile.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 250px;
    border-radius: .5rem .5rem 0 0;
}

.card-text{
    width: 90%;
    margin: 0 auto;

    display: grid;
    gap: 1rem;
}

.card-text span{
    color: var(--DarkGrayishBlue);
    font-weight: 400;
    letter-spacing: .6rem;
    font-size: .8rem;
}

.card-text h1{
    color: var(--VeryDarkBlue);
    font-family: var(--FamilyFraunces);
    font-size: 2.2rem;
}

.card-text p{
    color: var(--DarkGrayishBlue);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
}

.precios{
    display: flex;
    align-items: center;
    gap: 2rem;
}

.precios .precio-activo{
    font-family: var(--FamilyFraunces);
    font-size: 2rem;
    color: var(--DarkCyan);
}

.precios .precio-inactivo{
    text-decoration: line-through;
}

.card button{
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    font-weight: 600;
    border: none;
    background-color: var(--DarkCyan);
    color: var(--White);
    padding: 1rem;
    border-radius: .5rem;
    margin-bottom: 2rem;
}

.card button:hover{
    background-color: #1A4031;
}

@media (min-width: 768px) {
    body{
        display: grid;
        align-items: center;
        height: 100vh;
    }
    .card{
        max-width: 600px;
        grid-template-columns: repeat(2, 1fr);
        gap: 0;
        border-radius: .5rem;
    }
    .card-text{
        width: 80%;
    }
    .card-image{
        background-image: url(../images/image-product-desktop.jpg);
        border-radius: .5rem 0 0 .5rem;
        height: 450px;
    }
    .card-text span{
        margin-top: 2rem;
    }
}